# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FEF7D6
background         #060000
cursor             #FEF7D6

active_tab_foreground     #060000
active_tab_background     #FEF7D6
inactive_tab_foreground   #FEF7D6
inactive_tab_background   #060000

active_border_color   #FEF7D6
inactive_border_color #060000
bell_border_color     #30221F

color0      #060000
color1		#30221F
color2		#1C2B48
color3		#593023
color4		#234B84
color5		#B27034
color6		#BCAF68
color7		#F5ECBC
color8		#ABA584
color9		#402D29
color10		#253960
color11		#76402F
color12		#2F64B0
color13		#EE9546
color14		#FBE98B
color15		#F5ECBC
