# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #BDD1F9
background         #202022
cursor             #6D7892

active_tab_foreground     #202022
active_tab_background     #BDD1F9
inactive_tab_foreground   #BDD1F9
inactive_tab_background   #202022

active_border_color   #BDD1F9
inactive_border_color #202022
bell_border_color     #16181F

color0      #464649
color1		#16181F
color2		#16181F
color3		#223660
color4		#1D357B
color5		#3058A9
color6		#325CB3
color7		#98B5EE
color8		#6A7EA7
color9		#1D202A
color10		#1D202A
color11		#2D4880
color12		#2747A4
color13		#4075E2
color14		#427BEE
color15		#98B5EE
