# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(060000)
$foreground = rgb(FEF7D6)
$color0 = rgb(060000)
$color1 = rgb(30221F)
$color2 = rgb(1C2B48)
$color3 = rgb(593023)
$color4 = rgb(234B84)
$color5 = rgb(B27034)
$color6 = rgb(BCAF68)
$color7 = rgb(F5ECBC)
$color8 = rgb(ABA584)
$color9 = rgb(402D29)
$color10 = rgb(253960)
$color11 = rgb(76402F)
$color12 = rgb(2F64B0)
$color13 = rgb(EE9546)
$color14 = rgb(FBE98B)
$color15 = rgb(F5ECBC)
