# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(202022)
$foreground = rgb(BDD1F9)
$color0 = rgb(464649)
$color1 = rgb(16181F)
$color2 = rgb(16181F)
$color3 = rgb(223660)
$color4 = rgb(1D357B)
$color5 = rgb(3058A9)
$color6 = rgb(325CB3)
$color7 = rgb(98B5EE)
$color8 = rgb(6A7EA7)
$color9 = rgb(1D202A)
$color10 = rgb(1D202A)
$color11 = rgb(2D4880)
$color12 = rgb(2747A4)
$color13 = rgb(4075E2)
$color14 = rgb(427BEE)
$color15 = rgb(98B5EE)
