 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #1D202A;
active-foreground: #BDD1F9;
normal-background: #202022;
normal-foreground: #BDD1F9;
urgent-background: #2747A4;
urgent-foreground: #BDD1F9;

alternate-active-background: #3058A9;
alternate-active-foreground: #BDD1F9;
alternate-normal-background: #202022;
alternate-normal-foreground: #BDD1F9;
alternate-urgent-background: #202022;
alternate-urgent-foreground: #BDD1F9;

selected-active-background: #1D202A;
selected-active-foreground: #BDD1F9;
selected-normal-background: #98B5EE;
selected-normal-foreground: #BDD1F9;
selected-urgent-background: #2747A4;
background: rgba(0,0,0,0.7);

background-color: #202022;
background: rgba(0,0,0,0.7);
foreground: #98B5EE;
border-color: #1D202A;
}

