 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #402D29;
active-foreground: #FEF7D6;
normal-background: #060000;
normal-foreground: #FEF7D6;
urgent-background: #2F64B0;
urgent-foreground: #FEF7D6;

alternate-active-background: #B27034;
alternate-active-foreground: #FEF7D6;
alternate-normal-background: #060000;
alternate-normal-foreground: #FEF7D6;
alternate-urgent-background: #060000;
alternate-urgent-foreground: #FEF7D6;

selected-active-background: #402D29;
selected-active-foreground: #FEF7D6;
selected-normal-background: #F5ECBC;
selected-normal-foreground: #FEF7D6;
selected-urgent-background: #2F64B0;
background: rgba(0,0,0,0.7);

background-color: #060000;
background: rgba(0,0,0,0.7);
foreground: #F5ECBC;
border-color: #402D29;
}

